####### Mongo Properties ###########
#spring.data.mongodb.uri= mongodb://app-mongo:27017/springBoot-docker
spring.data.mongodb.host= app-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=springBoot-docker